Required Folder Inputs:

Arduino IDE
Libraries? 
Encoder? 
Timer? 
PWM? 

Images pin layouts
Include the source code for 

Matlab installation? 




C:\Program Files (x86)\Arduino\hardware\tools\avr\bin>avrdude.exe -C avrdude.con
f -c arduino -P COM8 -b 19200 -p m16u2 -vvv -U flash:w:"C:\Program Files (x86)\A
rduino\hardware\tools\avr\bin\Arduino-DUE-usbserial-prod-firmware-2013-02-05.hex
":i

avrdude.exe: Version 6.0.1, compiled on Apr 15 2015 at 19:59:58
             Copyright (c) 2000-2005 Brian Dean, http://www.bdmicro.com/
             Copyright (c) 2007-2009 Joerg Wunsch

             System wide configuration file is "avrdude.conf"

             Using Port                    : COM8
             Using Programmer              : arduino
             Overriding Baud Rate          : 19200
             AVR Part                      : ATmega16U2
             Chip Erase delay              : 9000 us
             PAGEL                         : PD7
             BS2                           : PC6
             RESET disposition             : possible i/o
             RETRY pulse                   : SCK
             serial program mode           : yes
             parallel program mode         : yes
             Timeout                       : 200
             StabDelay                     : 100
             CmdexeDelay                   : 25
             SyncLoops                     : 32
             ByteDelay                     : 0
             PollIndex                     : 3
             PollValue                     : 0x53
             Memory Detail                 :

                                      Block Poll               Page
          Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW
 MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ -----
 ----- ---------
               eeprom        65    20     4    0 no        512    4    128  9000
  9000 0x00 0x00
                                      Block Poll               Page
          Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW
 MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ -----
 ----- ---------
               flash         65     6   128    0 yes     16384  128    128  4500
  4500 0x00 0x00
                                      Block Poll               Page
          Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW
 MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ -----
 ----- ---------
               lfuse          0     0     0    0 no          1    0      0  9000
  9000 0x00 0x00
                                      Block Poll               Page
          Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW
 MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ -----
 ----- ---------
               hfuse          0     0     0    0 no          1    0      0  9000
  9000 0x00 0x00
                                      Block Poll               Page
          Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW
 MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ -----
 ----- ---------
               efuse          0     0     0    0 no          1    0      0  9000
  9000 0x00 0x00
                                      Block Poll               Page
          Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW
 MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ -----
 ----- ---------
               lock           0     0     0    0 no          1    0      0  9000
  9000 0x00 0x00
                                      Block Poll               Page
          Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW
 MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ -----
 ----- ---------
               calibration    0     0     0    0 no          1    0      0     0
     0 0x00 0x00
                                      Block Poll               Page
          Polled
               Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW
 MaxW   ReadBack
               ----------- ---- ----- ----- ---- ------ ------ ---- ------ -----
 ----- ---------
               signature      0     0     0    0 no          3    0      0     0
     0 0x00 0x00

             Programmer Type : Arduino
             Description     : Arduino
             Hardware Version: 2
             Firmware Version: 1.18
             Topcard         : Unknown
             Vtarget         : 0.0 V
             Varef           : 0.0 V
             Oscillator      : Off
             SCK period      : 0.1 us

avrdude.exe: AVR device initialized and ready to accept instructions

Reading | ################################################## | 100% 0.03s

avrdude.exe: Device signature = 0x060000
avrdude.exe: Expected signature for ATmega16U2 is 1E 94 89
             Double check chip, or use -F to override this check.

avrdude.exe done.  Thank you.


C:\Program Files (x86)\Arduino\hardware\tools\avr\bin>avrdude.exe -C avrdude.con
f -c arduino -P COM8 -b 19200 -p m16u2 -vvv -U flash:w:"C:\Program Files (x86)\A
rduino\hardware\tools\avr\bin\Arduino-DUE-usbserial-prod-firmware-2013-02-05.hex
":i

avrdude.exe: Version 6.0.1, compiled on Apr 15 2015 at 19:59:58
             Copyright (c) 2000-2005 Brian Dean, http://www.bdmicro.com/
             Copyright (c) 2007-2009 Joerg Wunsch

             System wide configuration file is "avrdude.conf"

             Using Port                    : COM8
             Using Programmer              : arduino
             Overriding Baud Rate          : 19200
avrdude.exe: ser_open(): can't open device "\\.\COM8": The system cannot find th
e file specified.


avrdude.exe done.  Thank you.


C:\Program Files (x86)\Arduino\hardware\tools\avr\bin>avrdude.exe -C avrdude.con
f -c arduino -P COM8 -b 19200 -p m16u2 -vvv -U flash:w:"C:\Program Files (x86)\A
rduino\hardware\tools\avr\bin\Arduino-DUE-usbserial-prod-firmware-2013-02-05.hex
":i

avrdude.exe: Version 6.0.1, compiled on Apr 15 2015 at 19:59:58
             Copyright (c) 2000-2005 Brian Dean, http://www.bdmicro.com/
             Copyright (c) 2007-2009 Joerg Wunsch

             System wide configuration file is "avrdude.conf"

             Using Port                    : COM8
             Using Programmer              : arduino
             Overriding Baud Rate          : 19200
avrdude.exe: ser_open(): can't open device "\\.\COM8": The system cannot find th
e file specified.


avrdude.exe done.  Thank you.


C:\Program Files (x86)\Arduino\hardware\tools\avr\bin>avrdude.exe -C avrdude.con
f -c arduino -P COM8 -b 19200 -p m16u2 -vvv -U flash:w:"C:\Program Files (x86)\A
rduino\hardware\tools\avr\bin\Arduino-DUE-usbserial-prod-firmware-2013-02-05.hex
":i

avrdude.exe: Version 6.0.1, compiled on Apr 15 2015 at 19:59:58
             Copyright (c) 2000-2005 Brian Dean, http://www.bdmicro.com/
             Copyright (c) 2007-2009 Joerg Wunsch

             System wide configuration file is "avrdude.conf"

             Using Port                    : COM8
             Using Programmer              : arduino
             Overriding Baud Rate          : 19200
avrdude.exe: ser_open(): can't open device "\\.\COM8": The system cannot find th
e file specified.


avrdude.exe done.  Thank you.


C:\Program Files (x86)\Arduino\hardware\tools\avr\bin>avrdude.exe -C avrdude.con
f -c arduino -P COM8 -b 19200 -p m16u2 -vvv -U flash:w:"C:\Program Files (x86)\A
rduino\hardware\tools\avr\bin\Arduino-DUE-usbserial-prod-firmware-2013-02-05.hex
":i

avrdude.exe: Version 6.0.1, compiled on Apr 15 2015 at 19:59:58
             Copyright (c) 2000-2005 Brian Dean, http://www.bdmicro.com/
             Copyright (c) 2007-2009 Joerg Wunsch

             System wide configuration file is "avrdude.conf"

             Using Port                    : COM8
             Using Programmer              : arduino
             Overriding Baud Rate          : 19200
avrdude.exe: ser_open(): can't open device "\\.\COM8": The system cannot find th
e file specified.


avrdude.exe done.  Thank you.


C:\Program Files (x86)\Arduino\hardware\tools\avr\bin>avrdude.exe -C avrdude.con
f -c arduino -P COM8 -b 19200 -p m16u2 -vvv -U flash:w:"C:\Program Files (x86)\A
rduino\hardware\tools\avr\bin\Arduino-DUE-usbserial-prod-firmware-2013-02-05.hex
":i

avrdude.exe: Version 6.0.1, compiled on Apr 15 2015 at 19:59:58
             Copyright (c) 2000-2005 Brian Dean, http://www.bdmicro.com/
             Copyright (c) 2007-2009 Joerg Wunsch

             System wide configuration file is "avrdude.conf"

             Using Port                    : COM8
             Using Programmer              : arduino
             Overriding Baud Rate          : 19200
avrdude.exe: ser_open(): can't set com-state for "\\.\COM8"

avrdude.exe done.  Thank you.


C:\Program Files (x86)\Arduino\hardware\tools\avr\bin>avrdude.exe -C avrdude.con
f -c arduino -P COM8 -b 19200 -p m16u2 -vvv -U flash:w:"C:\Program Files (x86)\A
rduino\hardware\tools\avr\bin\Arduino-DUE-usbserial-prod-firmware-2013-02-05.hex
":i

avrdude.exe: Version 6.0.1, compiled on Apr 15 2015 at 19:59:58
             Copyright (c) 2000-2005 Brian Dean, http://www.bdmicro.com/
             Copyright (c) 2007-2009 Joerg Wunsch

             System wide configuration file is "avrdude.conf"

             Using Port                    : COM8
             Using Programmer              : arduino
             Overriding Baud Rate          : 19200
avrdude.exe: ser_open(): can't set com-state for "\\.\COM8"

avrdude.exe done.  Thank you.


C:\Program Files (x86)\Arduino\hardware\tools\avr\bin>avrdude.exe -C avrdude.con
f -c arduino -P COM8 -b 19200 -p m16u2 -vvv -U flash:w:"C:\Program Files (x86)\A
rduino\hardware\tools\avr\bin\Arduino-DUE-usbserial-prod-firmware-2013-02-05.hex
":i

avrdude.exe: Version 6.0.1, compiled on Apr 15 2015 at 19:59:58
             Copyright (c) 2000-2005 Brian Dean, http://www.bdmicro.com/
             Copyright (c) 2007-2009 Joerg Wunsch

             System wide configuration file is "avrdude.conf"

             Using Port                    : COM8
             Using Programmer              : arduino
             Overriding Baud Rate          : 19200
avrdude.exe: ser_open(): can't set com-state for "\\.\COM8"

avrdude.exe done.  Thank you.


C:\Program Files (x86)\Arduino\hardware\tools\avr\bin>avrdude.exe -C avrdude.con
f -c arduino -P COM8 -b 19200 -p m16u2 -vvv -U flash:w:"C:\Program Files (x86)\A
rduino\hardware\tools\avr\bin\Arduino-DUE-usbserial-prod-firmware-2013-02-05.hex
":i

avrdude.exe: Version 6.0.1, compiled on Apr 15 2015 at 19:59:58
             Copyright (c) 2000-2005 Brian Dean, http://www.bdmicro.com/
             Copyright (c) 2007-2009 Joerg Wunsch

             System wide configuration file is "avrdude.conf"

             Using Port                    : COM8
             Using Programmer              : arduino
             Overriding Baud Rate          : 19200
avrdude.exe: ser_open(): can't set com-state for "\\.\COM8"

avrdude.exe done.  Thank you.


C:\Program Files (x86)\Arduino\hardware\tools\avr\bin>avrdude.exe -C avrdude.con
f -c arduino -P COM8 -b 19200 -p m16u2 -vvv -U flash:w:"C:\Program Files (x86)\A
rduino\hardware\tools\avr\bin\Arduino-DUE-usbserial-prod-firmware-2013-02-05.hex
":i

avrdude.exe: Version 6.0.1, compiled on Apr 15 2015 at 19:59:58
             Copyright (c) 2000-2005 Brian Dean, http://www.bdmicro.com/
             Copyright (c) 2007-2009 Joerg Wunsch

             System wide configuration file is "avrdude.conf"

             Using Port                    : COM8
             Using Programmer              : arduino
             Overriding Baud Rate          : 19200
avrdude.exe: ser_open(): can't set com-state for "\\.\COM8"

avrdude.exe done.  Thank you.


C:\Program Files (x86)\Arduino\hardware\tools\avr\bin>avrdude.exe -C avrdude.conf -c arduino -P COM8 -b 19200 -p m16u2 -vvv -U flash:w:"C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\Arduino-DUE-usbserial-prod-firmware-2013-02-05.hex":i



Board corrections: 


PWM pins: J2 8 J3 9 J4 7 J5 6 -> perhaps putting them in order is better? 
Programming port? 



C:\Program Files (x86)\Arduino\hardware\tools\avr\bin>avrdude.exe -C avrdude.con
f -c arduino -P COM8 -b 19200 -p m16u2 -vvv -U flash:w:"C:\Program Files (x86)\A
rduino\hardware\tools\avr\bin\Arduino-DUE-usbserial-prod-firmware-2013-02-05.hex
":i

